@CHARSET "ISO-8859-1";

/*Cliente 148 - JC Entregas*/

.div-chamada-page {
	opacity:0.9;
}
.div-chamada-page:hover {
	opacity:1;
}

#div-box-chamado-integracao {
	position: fixed;
    bottom: 10px;
    right: 10px;
}
.div-chamada-box {
	border: 2px solid #323230;
    box-shadow: 1px 4px 6px #656464;
    border-radius: 15px;
    background: #fff;
    width: 548px;
    height: 385px;
    max-height: 450px;
    padding: 10px 5px 10px 15px;
	overflow:hidden;
}
.div-chamada-title {
	color: #FF8A1F;
}
#div-address-add, .div-address-return-source {
	color: #000000;
}
.div-login-cadastro {
    background-color: #2F5DAB;
}
#div-btn-login span, #div-btn-logoff span {
    color: #FF8011;	
}
.div-chamada-overflow {
    height: 240px;
}
#div-chamada-minimize {
	display: inline-block !important;
	position:absolute;
	padding-left: 100px;
	cursor:pointer;
}



