@CHARSET "ISO-8859-1";

/*Cliente 148 - JC Entregas*/

.div-chamada-page {
	opacity:0.9;
}
.div-chamada-page:hover {
	opacity:1;
}

#div-box-chamado-integracao {
	position: fixed;
    bottom: 10px;
    right: 10px;
}
.div-chamada-box {
	border: 3px solid #9E9E9E;
    box-shadow: 1px 4px 6px #656464;
    border-radius: 15px;
    background: #F3F3F3;
    width: 582px;
    height: 385px;
    max-height: 450px;
    padding: 10px 5px 10px 15px;
	overflow:hidden;
}
.div-chamada-title {
	color: #5F558E;
	font-family: 'Signika';
    font-size: 18px;
}
.div-address-add, .div-address-return-source {
	color: #000000;
}
.div-login-cadastro {
    background-color: #333333;
}
#div-btn-login span, #div-btn-logoff span {
    color: #FF8011;	
}
.div-chamada-overflow {
    height: 240px;
}
#div-chamada-minimize {
	display: inline-block !important;
	position:fixed;
	right: 32px;
	padding-left: 100px;
/*	cursor:pointer;*/
	width:21px;
	height:21px;
}
#div-chamada-minimize div{
	width:21px;
	height:21px;
	cursor:pointer;
}

.div-chamada-page select, .div-chamada-page input {
	background-color: white;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding-left: 4px;
	color: #848484;
}
#div-address-vehicle {
	margin-left: 25px;
}