@CHARSET "ISO-8859-1";


/*caixa de diálogo customizada*/
.dialog-background {
	position: absolute;
	display:none;
    left: 0;
	top: 0;
    width: 100%;
    height: 100%;
	background-color: rgba(153,153,153,0.3);
}
.customDialog { 
	outline: 0px;
    position: absolute;
    height: auto;
    top: 50px;
    display: none;
	border: 1px solid #aaaaaa;
	background-color:#fff;
	padding: 15px;
	font-size: 14px;
	color:rgb(103, 103, 103);
}
.dialog-title {
    position: relative;
	border: none !important;
    background: none !important;
    font-family: Merriweather Sans;
	width:100%;
	font-weight:bold;
}
.dialog-close {
	cursor:pointer;
	float:right;
	width: 16px;
    height: 16px;
	font-size:12px;
	font-weight:900;
    font-size: 17px;
    margin-bottom: 20px;
    font-family: cursive;
	text-align:center;
}
.dialog-button{
	width: auto;
    padding: 6px 14px;
    font-size: 14px;
    color: #676767;
    border: 1px solid #BDBDBD;
    background-color: #F3F3F3;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
	font-family: sans-serif;
}
.dialog-button:hover{background-color:#e1e1e1;}
.dialog-buttons-component{width:100%;text-align:right;}
.dialog-close:hover {background-color: rgb(235,235,233)}
.customDialog label{line-height: 40px; font-size: 13px; }
.customDialog input{
    height: 20px;
    border-radius: 4px;
    border: 1px solid #adadad;
    padding: 5px;
    font-size: 14px;
}