@CHARSET "ISO-8859-1";

#box-funcionario-externo {font-family: 'sans-serif';background-color:#fff;}
#box-funcionario-externo input[type="radio"]{height: auto !important;width: auto !important;margin: 0 5px 0 15px;}
#box-funcionario-externo label{display: block;margin-top: 15px;}
#box-funcionario-externo select:disabled{color: #a9a9a9;}

/*Form e inputs*/
#box-funcionario-externo form, #box-funcionario-externo select, #box-funcionario-externo input { font-size: 13px;width: 330px;margin: 10px 0;color: #464646;}
#box-funcionario-externo select, #box-funcionario-externo input {line-height: 20px; border: none; border-bottom: 1px solid #ababab; -webkit-box-shadow: none;box-shadow: none;-webkit-transition: none; transition: none;}
#box-funcionario-externo select:focus, #box-funcionario-externo input:focus{outline: 0; border-bottom: 1px solid #FDD200; -webkit-box-shadow: none;box-shadow: none;-webkit-transition: none; transition: none;}
#box-funcionario-externo select {height: 28px;}
#box-funcionario-externo input {height: 26px;line-height: 20px;}
#box-funcionario-externo select option {color: #565656;}
#box-funcionario-externo .input-long{width: 140px;}
#box-funcionario-externo .input-medium{width: 100px;}
#box-funcionario-externo .input-short{width: 40px;}

#box-funcionario-externo #btn-cadastrar-funcionario{
	font-size: 13px;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    box-shadow: 0px 2px 6px #7D7D7D;
    background-color: #3ea4aa;
    font-family: Merriweather Sans;
    color: #fff;
    text-align: center;
    padding: 10px 13px;
    cursor: pointer;
	width: 100px;
	margin-top: 20px;	
}

#box-funcionario-externo #resultado-pre-cadastro{margin: 10px 5px;}

#box-funcionario-externo .cad-success {color: #2D7316;font-weight: bold;}
#box-funcionario-externo .cad-error {color: #BF0000;font-weight: bold;}