<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="calendar_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129941579120000000" remote="131061192000000000" Dst="1" />
<file name="date_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129941579120000000" remote="131061192000000000" Dst="1" />
<file name="db_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129941579120000000" remote="131061192000000000" Dst="1" />
<file name="email_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129941579120000000" remote="131061192000000000" Dst="1" />
<file name="form_validation_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="130458496640000000" remote="131061192000000000" Dst="1" />
<file name="ftp_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129941579120000000" remote="131061192000000000" Dst="1" />
<file name="imglib_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129941579120000000" remote="131061192000000000" Dst="1" />
<file name="index.html" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129664291580000000" remote="131061192000000000" Dst="1" />
<file name="migration_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129941579120000000" remote="131061192000000000" Dst="1" />
<file name="number_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129941579120000000" remote="131061192000000000" Dst="1" />
<file name="profiler_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129941579120000000" remote="131061192000000000" Dst="1" />
<file name="unit_test_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129941579120000000" remote="131061192000000000" Dst="1" />
<file name="upload_lang.php" server="ftp.parceirodenegocios.hospedagemdesites.ws/public_html/Administrar/" local="129941579120000000" remote="131061192000000000" Dst="1" />
</dwsync>